{
    "name": "hydra/doctrine-dbal",
    "type": "hydra-plugin",
    "description": "Doctrine DBAL plugin for Hydra.",
    "homepage": "http://z7.github.com/hydra",
    "license": "MIT",
    "authors": [
        {
            "name": "Sandu Lungu",
            "email": "sandu@lungu.info"
        }
    ],
    "require": {
        "hydra/plugin-installer": "*",
        "doctrine/dbal": "2.*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}